name: Snakemake Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install Snakemake
      run: pip install snakemake

    - name: Run Snakemake
      run: snakemake -c1 --use-conda





# # Define test cases for the Snakemake workflow
# test_case_1:
#         input_files:
#                  - sample_names.txt  # Replace with the actual input file used in the workflow
#                  - test_data/sample1.denovo_duplicates_marked.trimmed.1.fastq  # Replace with test data paths
# #
# #Expected output files after running the workflow
# expected_output:
#         - test_output/fastqc1_results/sample1.denovo_duplicates_marked.trimmed.1_fastqc.html
#         - test_output/fastqc1_results/multiqc_report.html
# # Add more expected output files here...
# #
# test_case_2:
#         input_files:                                   
#                 - sample_names.txt
#                 - test_data/sample2.denovo_duplicates_marked.trimmed.1.fastq
# # Add more input files for test case 2 if needed

#         expected_output:
#                 - test_output/fastqc1_results/sample2.denovo_duplicates_marked.trimmed.1_fastqc.html
#                 - test_output/fastqc1_results/multiqc_report.html
# # Add more expected output files for test case 2...
# # Add more test cases as needed...
